# Get_And_Edit_WO

./: .gitignore  BlazorApp5.sln  CODE_REVIEW.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorApp5/: BlazorApp5.csproj  Dockerfile  GetWorkOrder.csproj  PluginEntry.cs  Program.cs  WorkOrderBlazorPlugin.cs  appsettings.json  package-lock.json  package.json  plugin.json  scan_export.csv
BlazorApp5/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp5/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp5/Components/Pages/: Index.razor  Index.razor.css  QueryMes.razor  Settings.razor
BlazorApp5/Components/Shared/: DebugBlock.razor  FormInput.razor  Modal.razor
BlazorApp5/Contracts/: IPlugin.cs
BlazorApp5/Demo.Hello/: Component1.razor  Demo.Hello.csproj  ExampleJsInterop.cs  HelloPlugin.cs  plugin.json
BlazorApp5/Demo.Hello/Pages/: HelloPanel.razor
BlazorApp5/Hosting/: PluginDescriptor.cs  PluginLoadContext.cs  PluginLoader.cs  PluginUiRegistry.cs  SamplePluginPublisher.cs
BlazorApp5/Pages/: Plugins.razor  WorkOrderDetail.razor  WorkOrderList.razor  WorkOrderPage.razor  WorkOrderPanel.razor  _Host.cshtml  _Imports.razor
BlazorApp5/Plugins/Hello/: plugin.json
BlazorApp5/Plugins/WorkOrder/: plugin.json
BlazorApp5/Properties/: launchSettings.json
BlazorApp5/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile6.pubxml  registry.hub.docker.com.pubxml
BlazorApp5/Services/: Interop.cs  MD5Helper.cs  MOInfo.cs  MesService.cs  ModbusOptions.cs  ModbusService.cs  RoutingCheckService.cs
BlazorApp5/bin - Copy/Debug/net8.0/: BlazorApp5.staticwebassets.endpoints.json  BlazorApp5.staticwebassets.runtime.json  HIPOT_TESTER_MINI_APP_REV1.00.exe.config
BlazorApp5/bin - Copy/Release/net8.0/: BlazorApp5.deps.json  BlazorApp5.staticwebassets.endpoints.json  BlazorApp5.staticwebassets.runtime.json
BlazorApp5/bin - Copy/Release/net8.0/publish/: BlazorApp5.staticwebassets.endpoints.json  HIPOT_TESTER_MINI_APP_REV1.00.exe.config  web.config
BlazorApp5/bin - Copy/Release/net8.0/publish/wwwroot/: BlazorApp5.styles.css  app.css
BlazorApp5/bin - Copy/Release/net8.0/publish/wwwroot/exports/: scan_results.csv
BlazorApp5/bin - Copy/Release/net8.0/publish/wwwroot/js/: downloadHelper.js
BlazorApp5/wwwroot/: app.css  launchSettings.json
BlazorApp5/wwwroot/config/: clicker.json
BlazorApp5/wwwroot/css/: camera-ui.css  site.css  styles.css
BlazorApp5/wwwroot/exports/: 36224022775.csv  36225017792.csv  36225021952.csv  36225022864.csv  36225022866.csv  36225023311.csv  36225024082.csv  36225027054.csv
BlazorApp5/wwwroot/exports/FFB0412GN-00JJ3/: 20325401805.csv  36225027021.csv  36225027176.csv
BlazorApp5/wwwroot/js/: camera-ui.js  controller.js  localStorageHelper.js  scripts.js
BlazorApp5/wwwroot/tools/: clicker.json
Contracts/: Contracts.csproj  IBlazorPlugin.cs  IPlugin.cs  PluginManifest.cs  Program.cs
Contracts/Common/: PageRequest.cs  PageResult.cs
Contracts/Hosting/: PluginLoader.cs  PluginManifest.cs
Contracts/Pages/: Plugins.razor
Contracts/WorkOrders/: IWorkOrderReader.cs  WorkOrderDto.cs
GetAndEditWO.UI/: Component1.razor  ExampleJsInterop.cs  GetAndEditWO.UI.csproj  GetAndEditWoServiceCollectionExtensions.cs  WorkOrderBlazorPlugin.cs  WorkOrders.razor  WorkOrders.razor.css  _Imports.razor
GetAndEditWO.UI/Internal/: MesSignatureHelper.cs
GetAndEditWO.UI/Options/: MesOptions.cs
GetAndEditWO.UI/Plugins/WorkOrder/: plugin.json
docs/: get-and-edit-wo-hosting.md  routing-workflow.md
