<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<!-- ให้ตรงกับ Host -->
		<TargetFramework>net8.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- ตั้งชื่อ DLL ชัดเจน ไม่ชนกับ Host -->
		<AssemblyName>WorkOrderPlugin</AssemblyName>

		<!-- ให้ namespace ของโค้ดปลั๊กอินตรงกับที่คุณใช้จริง -->
		<RootNamespace>BlazorApp5</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>

	<!-- ให้ plugin.json ถูกคัดลอกไปที่ bin/publish เสมอ -->
	<ItemGroup>
		<None Update="plugin.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<!-- แพ็กเกจ/รีเฟอเรนซ์ที่คุณใช้ -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="NModbus4" Version="2.0.305" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DeltaLibrary">
			<HintPath>Libs/DeltaLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
