<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<!-- ให้ตรงกับ Host -->
		<TargetFramework>net8.0</TargetFramework>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- ตั้งชื่อ DLL ชัดเจน ไม่ชนกับ Host -->
		<AssemblyName>WorkOrderPlugin</AssemblyName>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="NModbus4" Version="2.0.305" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DeltaLibrary">
      <HintPath>Libs/DeltaLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyPluginToHost" AfterTargets="Build">
    <PropertyGroup>
      <HostPluginsDir>..\GetAndEditWO.UI\Plugins\WorkOrder\</HostPluginsDir>
    </PropertyGroup>
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <PluginFiles Include="$(ProjectDir)plugin.json" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(HostPluginsDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
